# reqstool-java-gradle-plugin

./: README.adoc  build.gradle  settings.gradle
.github/workflows/: build.yml  publish_gh_pages.yml  publish_plugin_portal.yml
src/main/java/se/lfv/reqstool/gradle/: RequirementsToolExtension.java  RequirementsToolPlugin.java  RequirementsToolTask.java
src/test/java/se/lfv/reqstool/gradle/: RequirementsToolTaskTest.java
